* {
  outline: none;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0;
  position: relative;
}

html {
  position: relative;
  min-height: 100%;
}

.auth-layout-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.main-layout-container {
  margin-top: 120px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App .ant-card-body {
  padding-top: 10px;
}

.App .ant-card {
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
}
